body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
  opacity: 0.9;
}

a {
  color: seashell;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

/* Header CSS */
header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Main Content */

.main {
  padding-top: 69px;
  width: 1200px;
  margin:auto;
  opacity: 0.9;
}

/* Mission Section */

#mission {
  padding-top: 70px;
  height: 700px;
  background-image: url("img-mission-background.jpg");
}

#mission .content {
  width: 100%;
  background-color: black;
  margin: auto;
}

/* Store Section */

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  padding: 5px;
  font-weight: bold;
  text-align: center;
  display: block;
}

/* Locations Section */
 #locations {
   height: 500px;
   padding-top: 70px;
   background-image: url("img-locations-background.jpg");
 }

#locations .flex-container {
   width: 1100px;
   margin: auto;
}

.location {
  background-color: black;
  opacity: 1.0;
  margin: 5px 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
}

/* Contact Section */

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
